# AndroidSentinel

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
SentinelArmor/: build.gradle.kts
SentinelArmor/src/main/java/com/androidacestudio/sentinelarmor/: ADBDebuggingCheck.kt  AndroidSentinel.kt  AndroidSentinelImpl.kt  BackupAllowedCheck.kt  BroadcastReceiversCheck.kt  ClipboardVulnerabilityCheck.kt  ContentProviderExposureCheck.kt  DataEncryptionCheck.kt  DeepLinkValidationCheck.kt  FirebaseSecurityRulesCheck.kt  InsecureDataStorageCheck.kt  JavaScriptEnabledCheck.kt  NetworkSecurityConfigCheck.kt  PermissionsCheck.kt  RootDetectionCheck.kt  SQLInjectionVulnerabilityCheck.kt  ScreenLockProtectionCheck.kt  SecurityCheck.kt  SecurityIssue.kt  SecurityLogger.kt  SentinelArmorFactory.kt  TapjackingCheck.kt  WeakCryptographyCheck.kt  WebViewSecurityCheck.kt
SentinelArmor/src/test/java/com/androidacestudio/sentinelarmor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
