[versions]
agp = "8.1.4"
coreKtx = "1.13.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.24" }
android-library = { id = "com.android.library", version.ref = "agp" }

